# DNPA_Depression_Safety-_Tracking

./: README.md
DNPA_DepressionSafetyTracking/: settings.gradle
DNPA_DepressionSafetyTracking/app/: build.gradle
DNPA_DepressionSafetyTracking/app/src/androidTest/java/com/dnpa/depressionSafetyTracking/: ExampleInstrumentedTest.java
DNPA_DepressionSafetyTracking/app/src/androidTest/java/com/dnpa/lab07_determineorientation/: ExampleInstrumentedTest.java
DNPA_DepressionSafetyTracking/app/src/main/: AndroidManifest.xml
DNPA_DepressionSafetyTracking/app/src/main/java/com/dnpa/depressionSafetyTracking/: ObtainingValues.java
DNPA_DepressionSafetyTracking/app/src/main/java/com/dnpa/depressionSafetyTracking/Controller/: MVC_Controller.java
DNPA_DepressionSafetyTracking/app/src/main/java/com/dnpa/depressionSafetyTracking/Model/: MVC_Model.java
DNPA_DepressionSafetyTracking/app/src/main/java/com/dnpa/depressionSafetyTracking/View/: MVC_View.java
DNPA_DepressionSafetyTracking/app/src/main/java/com/dnpa/lab07_determineorientation/: ObtainingValues.java
DNPA_DepressionSafetyTracking/app/src/main/java/com/dnpa/lab07_determineorientation/Controller/: MVC_Controller.java
DNPA_DepressionSafetyTracking/app/src/main/java/com/dnpa/lab07_determineorientation/Model/: MVC_Model.java
DNPA_DepressionSafetyTracking/app/src/main/java/com/dnpa/lab07_determineorientation/View/: MVC_View.java
DNPA_DepressionSafetyTracking/app/src/main/res/layout/: activity_main.xml
DNPA_DepressionSafetyTracking/app/src/main/res/values/: strings.xml
DNPA_DepressionSafetyTracking/app/src/test/java/com/dnpa/depressionSafetyTracking/: ExampleUnitTest.java
DNPA_DepressionSafetyTracking/app/src/test/java/com/dnpa/lab07_determineorientation/: ExampleUnitTest.java
DNPA_DepressionSafetyTracking/gradle/wrapper/: gradle-wrapper.properties
DNPA_FinalProject_DepressionSafetyTracking/: settings.gradle
DNPA_FinalProject_DepressionSafetyTracking/app/: build.gradle  google-services.json
DNPA_FinalProject_DepressionSafetyTracking/app/src/androidTest/java/com/dnpa/finalproject/depressionsafetytracking/: ExampleInstrumentedTest.java
DNPA_FinalProject_DepressionSafetyTracking/app/src/debug/res/values/: google_maps_api.xml
DNPA_FinalProject_DepressionSafetyTracking/app/src/main/: AndroidManifest.xml
DNPA_FinalProject_DepressionSafetyTracking/app/src/main/java/com/dnpa/finalproject/depressionsafetytracking/: DetermineOrientationActivity.java  GetLocation.java  ITrackingModel.java  ITrackingPresenter.java  ITrackingView.java  MainActivity.java  MapsActivity.java  MapsPojo.java  SplashScreenView.java  TrackingModel.java  TrackingPresenter.java  TrackingView.java
DNPA_FinalProject_DepressionSafetyTracking/app/src/main/java/com/dnpa/finalproject/depressionsafetytracking/AudioRecord/: RecordAudioActivity.java
DNPA_FinalProject_DepressionSafetyTracking/app/src/main/java/com/dnpa/finalproject/depressionsafetytracking/AudioRecording/: AudioConversion.java  AudioProcessing.java  AudioToFirebase.java  RecordAudioActivity.java
DNPA_FinalProject_DepressionSafetyTracking/app/src/main/java/com/dnpa/finalproject/depressionsafetytracking/DataReading/: AudioEventListener.java
DNPA_FinalProject_DepressionSafetyTracking/app/src/main/java/com/dnpa/finalproject/depressionsafetytracking/ErrorProcessing/: ErrorsHandling.java  FilteringData.java
DNPA_FinalProject_DepressionSafetyTracking/app/src/main/java/com/dnpa/finalproject/depressionsafetytracking/Location/: GetLocation.java  LocationReceiver.java  LocationToFirebase.java  MapsActivity.java  MapsPojo.java
DNPA_FinalProject_DepressionSafetyTracking/app/src/main/java/com/dnpa/finalproject/depressionsafetytracking/Login/: FirebaseAuthentication.java  GoogleAuthentication.java  LoginActivity.java  RegisterActivity.java  User.java  UserToFirebase.java
DNPA_FinalProject_DepressionSafetyTracking/app/src/main/java/com/dnpa/finalproject/depressionsafetytracking/Microphone/: AudioEventListener.java  UsingMicrophone.java
DNPA_FinalProject_DepressionSafetyTracking/app/src/main/java/com/dnpa/finalproject/depressionsafetytracking/Model/: ITrackingModel.java  TrackingModel.java
DNPA_FinalProject_DepressionSafetyTracking/app/src/main/java/com/dnpa/finalproject/depressionsafetytracking/Movement/: AccelerationEventListener.java  DetermineMovementActivity.java  ShowMovementActivity.java
DNPA_FinalProject_DepressionSafetyTracking/app/src/main/java/com/dnpa/finalproject/depressionsafetytracking/Orientation/: DetermineOrientationActivity.java  OrientationEventListener.java
DNPA_FinalProject_DepressionSafetyTracking/app/src/main/java/com/dnpa/finalproject/depressionsafetytracking/Presenter/: ITrackingPresenter.java  TrackingPresenter.java
DNPA_FinalProject_DepressionSafetyTracking/app/src/main/java/com/dnpa/finalproject/depressionsafetytracking/Splash/: SplashScreenView.java
DNPA_FinalProject_DepressionSafetyTracking/app/src/main/java/com/dnpa/finalproject/depressionsafetytracking/View/: ITrackingView.java  TrackingView.java
DNPA_FinalProject_DepressionSafetyTracking/app/src/main/res/anim/: top_animation.xml
DNPA_FinalProject_DepressionSafetyTracking/app/src/main/res/drawable/: ic_acerca_de.xml  ic_caminar.xml  ic_estadistica.xml  ic_location_city_black_24dp.xml  ic_play.xml  ic_podcast.xml  ic_proteger.xml  ic_recordaudio.xml  ic_save.xml  ic_stop.xml
DNPA_FinalProject_DepressionSafetyTracking/app/src/main/res/layout/: about.xml  determine_movement.xml  login_activity.xml  maps_activity.xml  maps_message.xml  movement_activity.xml  nav_header.xml  permissions.xml  record_activity.xml  register_activity.xml  splash_activity.xml  tracking_activity.xml
DNPA_FinalProject_DepressionSafetyTracking/app/src/main/res/menu/: drawer_menu.xml  menu.xml
DNPA_FinalProject_DepressionSafetyTracking/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DNPA_FinalProject_DepressionSafetyTracking/app/src/test/java/com/dnpa/finalproject/depressionsafetytracking/: ExampleUnitTest.java
DNPA_FinalProject_DepressionSafetyTracking/gradle/wrapper/: gradle-wrapper.properties
