<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    tools:openDrawer="start"
    tools:context=".View.TrackingView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <ImageView
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:paddingBottom="50dp"
            android:layout_marginBottom="-50dp"
            android:layout_height="250dp"
            android:transitionName="logo_image"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/orientationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Orientacion del dispositivo"
            android:textSize="20sp" />

        <TextView android:id="@+id/orientationValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/sensorXLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ultimo Valor X " />

        <TextView android:id="@+id/sensorXValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/sensorYLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ultimo Valor Y " />

        <TextView android:id="@+id/sensorYValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/sensorZLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ultimo Valor Z " />

        <TextView android:id="@+id/sensorZValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/lastLocationsButton"
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    android:drawableTop="@drawable/ic_ubicacion"
                    android:text="VER REGISTRO UBICACIONES" />

                <Button
                    android:id="@+id/movementButton"
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    android:drawableTop="@drawable/ic_caminar"
                    android:text="VER MONITOREO MOVIMIENTO" />

            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/audioButton"
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    android:drawableTop="@drawable/ic_podcast"
                    android:text="GRABAR AUDIO" />

                <Button
                    android:id="@+id/showButton"
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    android:drawableTop="@drawable/ic_estadistica"
                    android:text="VER DATOS MONITOREO" />
            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/trackingButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:textOn="PRESIONA PARA DETENER "
                    android:textOff="PRESIONA PARA INICIAR "
                    android:checked="false"
                    android:textSize="20dp"
                    android:onClick="startTracking"
                    android:background="#FFC107"
                    android:padding="10dp"/>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />


</androidx.drawerlayout.widget.DrawerLayout>