apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.dnpa.finalproject.depressionsafetytracking"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //SPLASHSCREEN GIF
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    //GOOGLE PLAY SERVICES REFERED TO LOCATION
    implementation "com.google.android.gms:play-services-location:17.0.0"
    //PLOT LIBRARY
    implementation files('libs/Androidplot-core-0.5.0-release.jar')
    //NAV_bAR
    implementation 'com.android.support:design:29.0.0'
    //MAPS
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //STORAGE
    implementation 'com.google.firebase:firebase-database:19.3.1'
    //AUTH VIA FIREBASE
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-core:17.4.4'
    //AUTH VIA GOOGLE
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    //MULTIPLE AUTH
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    //Storage
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation files('libs\\tritonus-share-0.3.7-2.jar')
    implementation files('libs\\net.sourceforge.lame-3.98.4.jar')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
