apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.dnpa.finalproject.depressionsafetytracking"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //LIBRERIAS
    implementation files('libs/Androidplot-core-0.5.0-release.jar') //ANDROID PLOT (MOV.)
    implementation files('libs\\tritonus-share-0.3.7-2.jar')        //JAVAX AUDIO SYSTEM
    implementation files('libs\\net.sourceforge.lame-3.98.4.jar')   //JAVA LAME
    //SUPPORT DESIGN (NAV. BAR)
    implementation 'com.android.support:design:29.0.0'
    //FIREBASE DATABASE (ALMACENAMIENTO DATA)
    implementation 'com.google.firebase:firebase-database:19.3.1'
    //FIREBASE STORAGE (ALMACENAMIENTO ARCHIVOS)
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    //FIREBASE AUTHENTICATION
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    //GOOGLE PLAY SERVICES - MAPS
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //GOOGLE PLAY SERVICES - LOCATION
    implementation "com.google.android.gms:play-services-location:17.0.0"
    //GOOGLE PLAY SERVICES - AUTHENTICATION VIA GOOGLE
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
