<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Inicio" />

        <item
            android:id="@+id/nav_gps"
            android:icon="@drawable/ic_gps"
            android:title="Puntos Ubicacion" />

        <item
            android:id="@+id/nav_mov"
            android:icon="@drawable/ic_mov"
            android:title="Movement Tracking" />

        <item
            android:id="@+id/nav_audio"
            android:icon="@drawable/ic_audio"
            android:title="Audio Record" />

        <item android:id="@+id/nav_ajustes"
            android:icon="@drawable/ic_ajustes"
            android:title="Ajustes" />
    </group>

    <item android:title="Información">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="About the App" />

            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help"
                android:title="Ayuda y Feedback" />

            <item
                android:id="@+id/nav_salir"
                android:icon="@drawable/ic_salir"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>